NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=yoyoyo
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:yaks123@rest-node-avlbp.mongodb.net/rss-rest?retryWrites=true&w=majority